{
  "short_name": "Expense tracker",
  "name": "CSV Expense tracker",
  "icons": [
    {
      "src": "logo-png-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
